.\"                                      Hey, EMACS: -*- nroff -*-
.TH LMEMORY 6 "December 22, 2001"
.SH NAME
lmemory \- Children's "memory" card game
.SH SYNOPSIS
.B lmemory
.SH DESCRIPTION
\fBlmemory\fP is a children's "memory" card game
.SH USAGE
.B lmemory

.SH SEE ALSO
Rules of the game available in \fB/usr/share/doc/lmemory/Rules_of_game\fP

.SH AUTHOR
Xiaoguang Zhang <xiaoguangz@home.com>

This manual page was written by Ben Armstrong <synrg@debian.org>
for the Debian GNU/Linux system (but may be used by others).
