/* XPM */
static char *noname[] = {
/* width height ncolors chars_per_pixel */
"58 45 240 2",
/* colors */
"`` c #000000",
"`a c #406F84",
"`b c #004C70",
"`c c #535758",
"`d c #00354F",
"`e c #08A9F5",
"`f c #A9A9A9",
"`g c #0293D8",
"`h c #0091D6",
"`i c #00557D",
"`j c #001924",
"`k c #000203",
"`l c #004E73",
"`m c #00121A",
"`n c #009AE3",
"`o c #CAE6F4",
"`p c #00AAFA",
"`q c #004769",
"`r c #2A2B2C",
"`s c #00405F",
"`t c #008CCF",
"`u c #005076",
"`v c #0D75A7",
"`w c #009CE6",
"`x c #00ACFD",
"`y c #A0D1E8",
"`z c #001D2A",
"a` c #00A5F3",
"aa c #000609",
"ab c #239FDA",
"ac c #001620",
"ad c #0B4966",
"ae c #000F16",
"af c #00A7F6",
"ag c #006B9D",
"ah c #00080C",
"ai c #ECEDED",
"aj c #00547C",
"ak c #00A0EC",
"al c #006493",
"am c #C5D8E1",
"an c #2DA6E0",
"ao c #00A9F9",
"ap c #004668",
"aq c #0092D8",
"ar c #00567F",
"as c #001A26",
"at c #133749",
"au c #002333",
"av c #00ABFC",
"aw c #000C12",
"ax c #90BED4",
"ay c #4D4D4D",
"az c #FEFEFE",
"b` c #006899",
"ba c #000508",
"bb c #FCFCFC",
"bc c #008DD1",
"bd c #141415",
"be c #005178",
"bf c #FAFAFA",
"bg c #009DE8",
"bh c #F8F8F8",
"bi c #00618F",
"bj c #F6F6F6",
"bk c #00ADFF",
"bl c #F4F4F4",
"bm c #0096DE",
"bn c #F2F2F2",
"bo c #F0F0F0",
"bp c #001E2C",
"bq c #11A3E8",
"br c #ECECEC",
"bs c #EAEAEA",
"bt c #007AB3",
"bu c #009FEB",
"bv c #003C5A",
"bw c #006392",
"bx c #000001",
"by c #274A5C",
"bz c #002739",
"c` c #134B66",
"ca c #E4E4E4",
"cb c #001018",
"cc c #E0E0E0",
"cd c #00202F",
"ce c #00A8F8",
"cf c #EEF0F1",
"cg c #007CB6",
"ch c #DADADA",
"ci c #00A1EE",
"cj c #008CCD",
"ck c #00293C",
"cl c #D6D6D6",
"cm c #333536",
"cn c #00121B",
"co c #009AE4",
"cp c #212121",
"cq c #0599DF",
"cr c #1F1F1F",
"cs c #00AAFB",
"ct c #CECECE",
"cu c #000B11",
"cv c #1B1B1B",
"cw c #191919",
"cx c #CACACA",
"cy c #0DA3EA",
"cz c #001B28",
"d` c #006798",
"da c #002B3F",
"db c #71B9DC",
"dc c #00141E",
"dd c #A6B2B7",
"de c #C2C2C2",
"df c #00ACFE",
"dg c #2C92C3",
"dh c #03A9F7",
"di c #001D2B",
"dj c #208DC1",
"dk c #00699B",
"dl c #002D42",
"dm c #07171E",
"dn c #030303",
"do c #0079B2",
"dp c #006291",
"dq c #8B8D8F",
"dr c #0089C9",
"ds c #002638",
"dt c #00364F",
"du c #9DC1D2",
"dv c #001F2E",
"dw c #B3CBD7",
"dx c #030506",
"dy c #C4C8CA",
"dz c #007BB5",
"e` c #A4A4A4",
"ea c #003F5C",
"eb c #A2A2A2",
"ec c #091419",
"ed c #7D8F98",
"ee c #9E9E9E",
"ef c #003852",
"eg c #0084C2",
"eh c #002131",
"ei c #006DA1",
"ej c #007DB8",
"ek c #001A27",
"el c #006697",
"em c #909090",
"en c #0076AE",
"eo c #657E8A",
"ep c #003A55",
"eq c #4192B9",
"er c #00ABFD",
"es c #55A1C6",
"et c #006FA4",
"eu c #005883",
"ev c #002C41",
"ew c #808080",
"ex c #D5D9DA",
"ey c #0989C7",
"ez c #0D2530",
"f` c #002537",
"fa c #0071A7",
"fb c #2180AD",
"fc c #43535B",
"fd c #727272",
"fe c #010203",
"ff c #000202",
"fg c #008ACB",
"fh c #009AE2",
"fi c #646464",
"fj c #08587D",
"fk c #45B3E7",
"fl c #00405E",
"fm c #000405",
"fn c #79A3B7",
"fo c #009CE5",
"fp c #003954",
"fq c #0085C4",
"fr c #0095DB",
"fs c #00324A",
"ft c #FFFFFF",
"fu c #FDFDFD",
"fv c #008ED1",
"fw c #4A4A4A",
"fx c #E5EAEC",
"fy c #FBFBFB",
"fz c #787E81",
"g` c #484848",
"ga c #F9F9F9",
"gb c #464646",
"gc c #F7F7F7",
"gd c #004B6E",
"ge c #0097DE",
"gf c #16A8ED",
"gg c #F1F1F1",
"gh c #0080BD",
"gi c #01A7F6",
"gj c #586368",
"gk c #3E3E3E",
"gl c #B7B8B8",
"gm c #EBEBEB",
"gn c #000101",
"go c #E7E7E7",
"gp c #0089CA",
"gq c #0F1113",
"gr c #E5E5E5",
"gs c #246E91",
"gt c #0099E1",
"gu c #0A95D7",
"gv c #000A0E",
"gw c #DDDDDD",
"gx c #DBDBDB",
"gy c #003F5D",
"gz c #000304",
"h` c #D7D7D7",
"ha c #004F74",
"hb c #009BE4",
"hc c #0885C1",
"hd c #025A83",
"he c #CDCDCD",
"hf c #0094DA",
"hg c #E3EEF3",
"hh c #181818",
"hi c #00A4F1",
"hj c #0D8DC9",
"hk c #0086C6",
"hl c #0E0E0E",
"hm c #004A6D",
"hn c #0C0C0C",
"ho c #BDBDBD",
"hp c #878888",
"hq c #79C4E7",
"hr c #00A6F4",
"hs c #004363",
"ht c #00070A",
"hu c #060606",
"hv c #008FD3",
"hw c #009FEA",
/* pixels */
"bkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkfobzehfl`iaghbavbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbk",
"bkbkbkbkbkbkbkbkbkbkfh`navbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkhiae```````````mbvcgcsbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbk",
"bkbkbkbkbkbkbkbkbkbkal``ekbehfbkbkbkbkbkbkbkbkbkbkbkbkbkbkal````````````````dieicsbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbk",
"bkbkbkbkbkbkbkbkbkbkcsgy`````karbkbkbkbkbkbkbkbkbkbkbkbkbk`xar`k`````````````````ibkbkbkbkbkbkbkbkbkbkbkavdkatbegfbk",
"bkbkbkbkbkbkbkbkbkbkbk`x`b````cnavbkbkbkbkgfhdbqbkbkbkbkbkbkbkenac``````````````dsbkbkbkbkbkbkbkbkbkbkerhdglfwcugsdr",
"bkbkbkbkbkbkbkbkbkbkbkbkbkdi````btbkbkhfajadfb`gbkbkbkbkbkbkbkbka`flht``````````fmhwbkbkbkbkbkbkbkbkbg`dgnatfjfrbkbk",
"bkbkbkbkbkbkbkbkbkbkbkbkbkap``cwemdu`oeo`tbkbkbkbkbkbkbkbkbkbkbkbkbkghaa``````````habkbkbkbkbkbk`wbeawevcjbkbkbkbkbk",
"bkbkbkbkbkbkbkbkbkbkbkbkbkejaybnftftcfgfbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkau```````````kcgbkbkafabdbgj``hmaobkbkbkbkbkbk",
"bkbkbkbkbkbkbkbkbkbkbkdfgtfbaiftftbndgbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbk`b`````````````cduamhgfyftgxfjbkbkbkbkbkbkbkbk",
"bkbkbkbkbkbkbkbkbkbkbkhvcmheftggdqhhetbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkhk````````hn`ffuftftftftbneddhbkbkbkbkbkbkbkbk",
"bkbkbkbkbkbkbkbkbkbkbkcigqe`eoc`````aecibkbkbkbkbkbkbkbkbkbkbkbkbkbkbkdffp````crgwftftftftftftcchcbkbkbkbkbkbkbkbkbk",
"bkbkbkbkbkbkbkbkbkbkbkbkbwckdrhvgv``aha`bkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkhkbxcrccftftftftazblbo`acsbkbkbkbkbkbkbkbkbk",
"bkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbk`q``czbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkezglftftftftbjcaclemcybkbkbkbkbkbkbkbkbkbk",
"bkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkda``habkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkavfnftftbjftbjgxctewadbkbkbkbkbkbkbkbkbkbkbk",
"bkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkhsgn`tbkbkbkbkbkbkbkbkbkbkbkbkbkbkgteigddsfibrbjftbrgah`fdhl`zbkbkbkbkbkbkbkbkbkbkbk",
"bkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkelevbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkeh``cwhpggftftftcaebfwdn``gndpbkbkbkbkbkbkbkbkbkbk",
"bkbkbkbkbkbkavgugugebkbkbkbkbkbkhrhibkbkbkbkbkbkbkbkbkbkbkbkbkbkbkdvhldqftcabnh`hefzgq````````ffalbkbkbkbkbkbkbkbkbk",
"bkbkbkbk`xfkdwbsgogjhqcybkbkbkbkbkbkbkav`pbkbkbkbkbkbkbkbkbkbkbkbkhs```rgrcxemfcb`ba`````````````jbkbkbkbkbkbkbkbkbk",
"bkbkbkbq`yclbfe`cmewftanbkbkbkbkbkbkeyezdmfbgibkbkbkbkbkbkbkbkbkbkgh`khufigb``ajbkef````````````czbkbkbkbkbkbkbkbkbk",
"bk`xdgdygmcceehu``ayftcqbkbkbkbkhw`lcmeoegbkbkbkbkbkbkbkbkbkbkbkbkbkhs``````cbhbbkbgas``````````epbkbkbkbkbkbkbkbkbk",
"bk`eeseofwcv``````dneefkaobkge`ldsagcobkbkbkbkbkbkbkbkbkbkbkbkbkbkbkced`gdfp`hbkbkbkbmac````````epbkbkbkbkbkbkbkbkbk",
"bkbkbkgpfm``````````feeeexdd`r`qcibkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbk`l````````apbkbkbkbkbkbkbkbkbk",
"bkbkbkbkgv````````hng`clbjbs`vbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbk`l````````dkbkbkbkbkbkbkbkbkbk",
"bkbkbkbkdv````gkdebsftbjaidjbkbkbkejbpbpbpea`setaqdfbkbkbkbkbkbkbkbkbkbka`etcqdhbkbkbkaj````````fqbkbkbkbkbkbkbkbkbk",
"bkbkbkbkefgnhpbfgafybjebdgbkbkbkbkfg`k````````````cddobkbkbkbkbkbkbkbkhr`agbbyhjbkbkbkag``````aecebkbkbkbkbkbkbkbkbk",
"bkbkbkfkdy`fftgagagodddjbkbkbkbkbkbkenec````````````aw`pbkbkbkbkbkbkakckdlfbaobkbkbkbkfogz````eabkbkbkbkbkbkbkbkbkbk",
"bkbkeyhpbbgcftchhoes`ebkbkbkbkbkbkbkbkcofjah``````````etbkbkbkbkbkagdihd`xbkbkbkbkbkbkbkba````btbkbkbkbkbkbkbkbkbkbk",
"`x`ibdhoctaxesabbgbkbkbkbkbkbkbkbkbkbkbkbk`wbv````````acfhbkbkanaxgbdpbkbkbkbkbkbkbkbkbkgy``gvcebkbkbkbkbkbkbkbkbkbk",
"bidxfdgs`wbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbmgn````````fc`yfxftftfnbkbkbkbkbkbkbkbkbkbkaqfs`dbkbkbkbkbkbkbkbkbkbkbk",
"bkfqbccsbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkea```````cgcftftftftabbkbkbkbkbkbkbkbkbkbkbkavaqbkbkbkbkbkbkbkbkbkbkbk",
"bkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbk`wht``fiazftftftftdwdfbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbk",
"bkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkeu`rbjftftbhbochabbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbk",
"bkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkfodeftftftbbh`gbejbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbk",
"bkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbka`dzc`cxftftbbdecm``cdhibkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbk",
"bkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkafdcbd`fftftbjewcp``````asbubkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbk",
"bkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkawfdggftcleqdm``````````fvbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbk",
"bkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbk`b``fddqhngedp``````````fvbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbk",
"bkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkakas````gdbkbkbwfm``````fvbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbk",
"bkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkcedzfaavbkbkbkdt``````fvbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbk",
"bkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkeu``````fvbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbk",
"bkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkb`````gvbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbk",
"bkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkgtah``dlbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbk",
"bkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkf````ubkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbk",
"bkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkgpcnelbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbk",
"bkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkcsavbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbk"
};
