/* XPM */
static char *noname[] = {
/* width height ncolors chars_per_pixel */
"50 58 251 2",
/* colors */
"`` c #B2A787",
"`a c #805000",
"`b c #916E00",
"`c c #AC8300",
"`d c #8A867A",
"`e c #513300",
"`f c #876700",
"`g c #1F5200",
"`h c #A27C00",
"`i c #584F35",
"`j c #7D7B77",
"`k c #C1C0BD",
"`l c #583A00",
"`m c #332000",
"`n c #8E6C00",
"`o c #A98100",
"`p c #73C83E",
"`q c #8F8F8F",
"`r c #9F7A00",
"`s c #382C08",
"`t c #5F3D00",
"`u c #5F3B00",
"`v c #50CA04",
"`w c #705500",
"`x c #A9A8A5",
"`y c #B8BAB7",
"`z c #553400",
"a` c #5C704C",
"aa c #A67F00",
"ab c #3B9A00",
"ac c #ACACAB",
"ad c #725105",
"ae c #AD8400",
"af c #6D5300",
"ag c #746549",
"ah c #A6A6A5",
"ai c #886800",
"aj c #483700",
"ak c #A37D00",
"al c #482D00",
"am c #A0A09F",
"an c #302B10",
"ao c #997400",
"ap c #8E8B80",
"aq c #67645D",
"ar c #736B4B",
"as c #AA8200",
"at c #6A5100",
"au c #2E7700",
"av c #856600",
"aw c #9BC77F",
"ax c #C6C5C4",
"ay c #6A4300",
"az c #C4C3C2",
"b` c #C2C1C0",
"ba c #967200",
"bb c #564100",
"bc c #888887",
"bd c #0D0B01",
"be c #3D350F",
"bf c #A78000",
"bg c #714600",
"bh c #4C3000",
"bi c #4AB407",
"bj c #422D00",
"bk c #9D7700",
"bl c #43B000",
"bm c #785B00",
"bn c #5D3A00",
"bo c #937000",
"bp c #328200",
"bq c #53524C",
"br c #4BC301",
"bs c #2E1D00",
"bt c #A47E00",
"bu c #9A7500",
"bv c #5A4400",
"bw c #755900",
"bx c #5A3800",
"by c #906E00",
"bz c #AB8300",
"c` c #2F7C00",
"ca c #754900",
"cb c #8DB177",
"cc c #868277",
"cd c #A17A00",
"ce c #8B8F89",
"cf c #957408",
"cg c #7C5E00",
"ch c #B5B1A5",
"ci c #977300",
"cj c #A89660",
"ck c #255F00",
"cl c #322400",
"cm c #40A203",
"cn c #573600",
"co c #A88100",
"cp c #C6C6C6",
"cq c #453202",
"cr c #281900",
"cs c #604902",
"ct c #9E7800",
"cu c #C0C0C0",
"cv c #755B06",
"cw c #463A1A",
"cx c #BEBEBE",
"cy c #947100",
"cz c #392300",
"d` c #B8B8B8",
"da c #4E4425",
"db c #433403",
"dc c #1A1B09",
"dd c #A2A29F",
"de c #806100",
"df c #7C8473",
"dg c #1D1802",
"dh c #9B7600",
"di c #296800",
"dj c #41AB00",
"dk c #5B3900",
"dl c #362300",
"dm c #916F00",
"dn c #513E00",
"do c #A48A37",
"dp c #505C41",
"dq c #3D3D0A",
"dr c #969693",
"ds c #AC8400",
"dt c #868480",
"du c #A27B00",
"dv c #59460B",
"dw c #6C4300",
"dx c #4D4A3E",
"dy c #378E00",
"dz c #623E00",
"e` c #3D2800",
"ea c #987400",
"eb c #584300",
"ec c #266400",
"ed c #51CF02",
"ee c #735800",
"ef c #8E6D00",
"eg c #949494",
"eh c #4CBC07",
"ei c #8E7421",
"ej c #734800",
"ek c #929292",
"el c #4E3200",
"em c #4E3000",
"en c #9F7900",
"eo c #694100",
"ep c #1F1500",
"eq c #959081",
"er c #7A5D00",
"es c #348800",
"et c #957200",
"eu c #235A00",
"ev c #1E2B02",
"ew c #A67E00",
"ex c #261C00",
"ey c #2F6D05",
"ez c #B3B3B2",
"f` c #9C7700",
"fa c #877D69",
"fb c #372A00",
"fc c #543F02",
"fd c #318000",
"fe c #493001",
"ff c #A37C00",
"fg c #389300",
"fh c #4D9222",
"fi c #7E6000",
"fj c #3E2D00",
"fk c #BEC4B9",
"fl c #163700",
"fm c #342000",
"fn c #AA8100",
"fo c #656051",
"fp c #856500",
"fq c #908F8F",
"fr c #162300",
"fs c #A07A00",
"ft c #A6A194",
"fu c #B1B0AC",
"fv c #67603F",
"fw c #5F5A4B",
"fx c #8B8B8A",
"fy c #AFAEAA",
"fz c #3B2500",
"g` c #BCBCBA",
"ga c #4DCA00",
"gb c #4D3901",
"gc c #8C6A00",
"gd c #A77F00",
"ge c #797361",
"gf c #826300",
"gg c #423000",
"gh c #9D7800",
"gi c #5D4700",
"gj c #9B9A96",
"gk c #44370F",
"gl c #725E25",
"gm c #784A00",
"gn c #747269",
"go c #654E01",
"gp c #264505",
"gq c #A47D00",
"gr c #988133",
"gs c #3F3000",
"gt c #644000",
"gu c #3F2A00",
"gv c #9A7600",
"gw c #643E00",
"gx c #5C3F02",
"gy c #3F2600",
"gz c #4F3F09",
"h` c #564927",
"ha c #7A641C",
"hb c #503C00",
"hc c #AB8200",
"hd c #866600",
"he c #A17B00",
"hf c #303608",
"hg c #645324",
"hh c #462B00",
"hi c #573700",
"hj c #4E3C01",
"hk c #94A18B",
"hl c #8D6B00",
"hm c #B7B7B4",
"hn c #A88000",
"ho c #684F00",
"hp c #2C7500",
"hq c #C5C5C5",
"hr c #836400",
"hs c #9E7900",
"ht c #6B6A66",
"hu c #C1C1C1",
"hv c #A08223",
"hw c #432900",
"hx c #BFBFBF",
"hy c #BBBBBB",
"hz c #2B2206",
"i` c #4C3602",
"ia c #8A6900",
"ib c #B5B5B5",
"ic c #654B00",
"id c #3A9700",
"ie c #92918C",
"if c #614606",
"ig c #806200",
/* pixels */
"cpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcp",
"cpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcphqhucpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcp",
"cpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcphucphuhyd`cuezcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcp",
"cpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcphxhqcxacdtbcie`dcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcp",
"cpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcphqekfxeqfwfwfofvgeamcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcp",
"cpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcphqdddx`igzanajgifbhgglezazcpcpcpcpcpcpcpcpcpcpcpcpcpcpcp",
"cpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcphqhy`x`xgjgndbfbajggdnbbdnbvdvahcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcp",
"cpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpfuahekeggefxhgajhb`lcneldwdzdndnfthqcpcpcpcpcpcpcpcpcpcpcpcpcpcpcp",
"cpcpcpcpcpcpcpcpcpcpcpcpcpcphxhyddahdrdrhtfodxgocs`ecnalbxdwejbvdvamhycpcpcpcpcpcpcpcpcpcpcpcpcpcpcp",
"cpcpcpcpcpcpcpcpcpcpcpcpcpcpezd`eghtekandxh`dvdweogwfmczbxdw`tebgeahhucpcpcpcpcpcpcpcpcpcpcpcpcpcpcp",
"cpcpcpcpcpcpcpcpcpcpcpcphuhyd``j`qaqcwepcq`eeogwbnbhhwcndkdzbbgiarezcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcp",
"cpcpcpcpcpcpcpcpcpcpcpd`ac`ddrarbeh`e``tgw`zhhczdl`m`memdzgbgifvgjcxcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcp",
"cpcpcpcpcpcpcpcpcpcpcpfudt`ibcgzcqdkbx`zhifmfmcrczfmemgtbbcsdagnfxaccpcpcpcpcpaxchhqcpcpcpcpcpcpcpcp",
"cpcpcpcpcpcpcpcpazd`ddhthth`fvi`dwaygwbjbj`mep`mcz`mfebvgobedxddezcpcpcpcpfydacvficjcpcpcpcpcpcpcpcp",
"cpcpcpcpcpcpcpcpdddd`jbqgehb`tgm`abxalgucrepbsgyhwfbbvebgzccddcpcpcpcphmcjhabwgccgdocpcpcpcpcpcpcpcp",
"cpcpcpcpcpcpcpibdregfwfobjejcaej`ee`gucrbdgyalalclbsic`sh`dtibcpcphqcjcfaegheff`aicvftcpcpcpcpcpcpcp",
"cpcpcpcpcpcphy`daqaqdagu`tgweobngycrepcrbsfehbcqgscldnfwcchuhqib``greabzewao`feeggigefcjazcpcpcpcpcp",
"cpcpcpcpcpcpd`dthah`gugm`aejemhw`mepgugubjajfjgobbgkgngjfuhyeqha`ncdf`btae`caaafcibyefhndoazcpcpcpcp",
"cpcpcpcpcp`xeg`ddvbj`uejdwbngycrclexgbicfifpfpafde`whacfeeerhlgqfsendmaoewgdeahddefidebfaedocpcpcpcp",
"cpcpcpcpcpamccfah`dk`aejeodldlexbshdbyfpbyhnaegdaehcascictfsgddmbtgq`oaa`ofsigfphrhsaeaabu`r``cpcpcp",
"cpcpcphuhyekdtgecwgm`adzhwbscldngofpfp`nbfaefsbfhn`ocobfae`c`chnhngqakhshnas`oct`caeakbfgv`chvhqcpcp",
"cpcpcpcphx`q`qfodwgmdwalcrepbscsfiateagvbaakgdaeaehn`o`c`renewghaa`oeaenhegqhnaeaegqetetaietbf``cpcp",
"cpcpcpcugjahfagzejgmbxcrexdbatdm`ogcduhsctakcohnhnhnbfhsciakaeakaehnea`f`b`fheakaegqaabmeecyetdocpcp",
"cpcpcpcugjfvhgalgmdw`efmggeehdbkbuduakaeakaeaeaeaegqctdhbkheenaebzfsheaigc`nghbucigd`oeragcf`whvcpcp",
"cpcphucxekdt`ldkgmdkbsepfbbmgvakdh`hbtdhgdaeaeaehnakhngqakaebyakhnakgqhl`wfphshsdmf`gqafbdh`hrdocpcp",
"cpcphqahamfodk`aejfzcrexcgeaetencygd`cae`ohnetaeakhndsgqgqgvenghfscohebybviggvenaeakbabmfbhbgchvcpcp",
"cpcpcuam`dhgay`a`zbh`mcqakhnbtaaaeaeaeaeae`oenaeenhnffgqakhsaeffduasewbwatbbef`hefas`b`whogccydocpcp",
"cpcphq`xfvbvdzgmemfeczebasbtcobzhnhnaeaehnaeff`oakgqavgvgddhhnhnhcakgvf`bmgsbmbmfngdbuen`fgvctdocpcp",
"cpcpddapgweldwcabxfebsgidhashcaeaeaeaehnhnbfdhbfaecyaigfak`r`cbadhakendhhrcsaj`w`fdehlenaketendocpcp",
"cpcpfufagxgxbngmcnguggfphnhcbzctfsgdewheae`oencygfiaerbahnghaaaebffsasenenigajhbbbbbgodmeaaodhcjcpcp",
"cphqacagdkeleobg`zdvcq`b`haeae`oae`oakbfhnaobmatgsdngbigghet`hhnfsctashn`c`wcgajdnhdhdef`betbkchcpcp",
"cpibieag`eemgwdzcndlgsgvfsheaaaeaeaegqaef`defb`sanbefb`wefgheaaeakhnhnhcgqcibthsetaifphlateqchcpcpcp",
"cpcpgjfv`uggbg`z`eguhbdhhngdfsfnaeaeaefscgfcanbqbqfofchofp`fgdghbzakhcheakdudhetdebmichadrcpcpcpcpcp",
"hyibegageohwdzgw`efegoiggqashnasaeaeaeengihzbq`jgnieba`wgi`w`neahnhngqakbthlhefibwglfa`kcpcpcpcpcpcp",
"cphuahcc`lgy`zgwhhgugohnaeakhnaeaehn`of`hodxfo`jdtekeigvgfgiaffi`ncieabughfpgfdo`xhqcpcpcpcpcpcpcpcp",
"cpcucxch`lfmemejdkhwfbhsaegqaeboaeencibaatcw`jekbcfxdofs`rhrgoatbmefdeetdmgrchcpcpcpcpcpcpcpcpcpcpcp",
"cpcphyam`ifzem`zdkczfjigheaehnhcaeakaeencihlarek`qegfoasgqdsgqcihdgfergr``cpcpcpcpcpcpcpcpcpcpcpcpcp",
"cpcpacfugjgkcz`edzaldlfiboaehnhnhnaeaeewaocggbapegeg`qcvaaaefndhgr``g`cpcpcpcpcpcpcpcpcpcpcpcpcpcpcp",
"cpcpcpezeqfohifzbndzdlfcenaegqgdfsaeas`hgvbwgiarfq`qeg`jdxgrfthmcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcp",
"cpcpcpazfu`jdvcr`ebgfzdnf`hnaeaebtdufsashlajhbgnfq`qegegbc`qcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcp",
"cpcpcpcpcpfu`ial`zdwfefb`fakasbzbzhn`obo`wgiclfaegegegegegaccpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcp",
"cpcpcpcpcpcxfabnbnalbge`bmffhnaehngdenathjepbbccfqegbcegeg`xcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcp",
"cpcpcpcpcpcpb`adgu`mdkgtdmfsghbuboaoefatajgsdaieegfqhtaqfofvglapdfaqa`dpa`cbceibcpcpcpcpcpcpcpcpcpcp",
"cpcpcpcpcpcpcpeqgwbhggebao`hfscihdcybbhjfbhbfoegeghtbdhzdqhjdqdqevfleyeuc`auaudya`hkhucpcpcpcpcpcpcp",
"cpcpcpcpcpcpcpcpftifajcq`fai`fhlighoajexgsgkbcfqbchtbdfrfrfrbdfldiiddyabc`abbldjbleh`ycpcpcpcpcpcpcp",
"cpcpcpcpcpcpcpcpcpibccglbbebbwatdnhbgsclbebqegbcfxhtev`geuecesdidydyidfgidbrgagaedawcpcpcpcpcpcpcpcp",
"cpcpcpcpcpcpcpcpcpcpcpacardvebgodabqbqcwbq`j`jdxbqfweuckeyc`aufdfgcmdjgaedblga`vawcpcpcpcpcpcpcpcpcp",
"cpcpcpcpcpcpcpcpcpcpcpcxacfxardafwandcdcdcanhfdqdngshfckbpckfgabbrblblbleded`pfkcpcpcpcpcpcpcpcpcpcp",
"cpcpcpcpcpcpcpcpcpcpcpcpcpcpcudfgpflflgpfldggsdqhzhjdqdnabesabblbrblbrbr`pfkcpcpcpcpcpcpcpcpcpcpcpcp",
"cpcpcpcpcpcpcpcpcpcpcpcpcpcpdf`g`gckc`euckckdghjfrdghfexaufgehdjbrbrga`pb`cpcpcpcpcpcpcpcpcpcpcpcpcp",
"cpcpcpcpcpcpcpcpcpcpcpcp`ya`dididihpbp`gdiecflfrgpflfreuauiddjblga`vawcpcpcpcpcpcpcpcpcpcpcpcpcpcpcp",
"cpcpcpcpcpcpcpcpcpcpazapeybpauhpab`geuckdifdececgpaudiesesdjbled`vawcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcp",
"cpcpcpcpcpcpcpcpcpfua`audjcmbpc`ididfgfdabfdfgabesidbiblbrgagaawfkcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcp",
"cpcpcpcpcpcpcpcpfueyfdblbrcmabidfddjdjabblbl`p`p`pcbcbcbawcbawcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcp",
"cpcpcpcpcpcpcphqibcbeh`vbieh`p`pfh`vbi`v`pawd`cuhuezcphuhucpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcp",
"cpcpcpcpcpcpcpcphucpcxcxcxhyd`hucpd`cuhqcxhqcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcp",
"cpcpcpcpcpcpcpcpcpcpcpcpezhucphucpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcp",
"cpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcpcp"
};
